      1         H    Hydrogen        1.00797           0.31
      2         He   Helium           4.0026           0.28
      3         Li   Lithium           6.941           1.28
      4         Be   Beryllium       9.01218           0.96
      5         B    Boron             10.81           0.85
      6         C    Carbon           12.011           0.76
      7         N    Nitrogen        14.0067           0.71
      8         O    Oxygen          15.9994           0.68
      9         F    Fluorine      18.998403           0.62
     10         Ne   Neon             20.179           0.65
     11         Na   Sodium         22.98977            1.6
     12         Mg   Magnesium        24.305           1.36
     13         Al   Aluminum       26.98154           1.18
     14         Si   Silicon         28.0855           1.11
     15         P    Phosphorus     30.97376           1.06
     16         S    Sulfur            32.06           1.02
     17         Cl   Chlorine         35.453           0.99
     18         Ar   Argon            39.948           0.97
     19         K    Potassium       39.0983           1.96
     20         Ca   Calcium           40.08           1.74
     21         Sc   Scandium        44.9559           1.44
     22         Ti   Titanium           47.9           1.36
     23         V    Vanadium        50.9415           1.25
     24         Cr   Chromium         51.996           1.27
     25         Mn   Manganese        54.938           1.39
     26         Fe   Iron             55.847           1.25
     27         Co   Cobalt          58.9332           1.26
     28         Ni   Nickel             58.7           1.21
     29         Cu   Copper           63.546           1.38
     30         Zn   Zinc              65.38           1.31
     31         Ga   Gallium           69.72           1.26
     32         Ge   Germanium         72.59           1.22
     33         As   Arsenic         74.9216           1.19
     34         Se   Selenium          78.96           1.16
     35         Br   Bromine          79.904           1.14
     36         Kr   Krypton            83.8            1.1
     37         Rb   Rubidium        85.4678           2.11
     38         Sr   Strontium         87.62           1.92
     39         Y    Yttrium         88.9059           1.62
     40         Zr   Zirconium         91.22           1.48
     41         Nb   Niobium         92.9064           1.37
     42         Mo   Molybdenum        95.94           1.45
     43         Tc   Technetium           98           1.56
     44         Ru   Ruthenium        101.07           1.26
     45         Rh   Rhodium        102.9055           1.35
     46         Pd   Palladium         106.4           1.31
     47         Ag   Silver          107.868           1.53
     48         Cd   Cadmium          112.41           1.48
     49         In   Indium           114.82           1.44
     50         Sn   Tin              118.69           1.41
     51         Sb   Antimony         121.75           1.38
     52         Te   Tellurium         127.6           1.35
     53         I    Iodine         126.9045           1.33
     54         Xe   Xenon             131.3            1.3
     55         Cs   Cesium         132.9054           2.25
     56         Ba   Barium           137.33           1.98
     57         La   Lanthanum      138.9055           1.69
     58         Ce   Cerium           140.12
     59         Pr   Praseodymium   140.9077
     60         Nd   Neodymium        144.24
     61         Pm   Promethium          145
     62         Sm   Samarium          150.4
     63         Eu   Europium         151.96
     64         Gd   Gadolinium       157.25
     65         Tb   Terbium        158.9254
     66         Dy   Dysprosium        162.5
     67         Ho   Holmium        164.9304
     68         Er   Erbium           167.26
     69         Tm   Thulium        168.9342
     70         Yb   Ytterbium        173.04
     71         Lu   Lutetium        174.967            1.6
     72         Hf   Hafnium          178.49            1.5
     73         Ta   Tantalum       180.9479           1.38
     74         W    Tungsten         183.85           1.46
     75         Re   Rhenium         186.207           1.59
     76         Os   Osmium            190.2           1.28
     77         Ir   Iridium          192.22           1.37
     78         Pt   Platinum         195.09           1.28
     79         Au   Gold           196.9665           1.44
     80         Hg   Mercury          200.59           1.49
     81         Tl   Thallium         204.37           1.48
     82         Pb   Lead              207.2           1.47
     83         Bi   Bismuth        208.9804           1.46
     84         Po   Polonium            209
     85         At   Astatine            210
     86         Rn   Radon               222           1.45
     87         Fr   Francium            223
     88         Ra   Radium         226.0254
     89         Ac   Actinium       227.0278
     90         Th   Thorium        232.0381
     91         Pa   Protactinium   231.0359
     92         U    Uranium         238.029
     93         Np   Neptunium      237.0482
     94         Pu   Plutonium           242
     95         Am   Americium           243
     96         Cm   Curium              247
     97         Bk   Berkelium           247
     98         Cf   Californium         251
     99         Es   Einsteinium         252
     100        Fm   Fermium             257
     101        Md   Mendelevium         258
     102        No   Nobelium            250
     103        Lr   Lawrencium          260
     104        Rf   Rutherfordium       261
     105        Db   Dubnium             262
     106        Sg   Seaborgium          263
     107        Bh   Bohrium             262
     108        Hs   Hassium             255
     109        Mt   Meitnerium          256
     110        Ds   Darmstadtium        269
     111        Rg   Roentgenium         272
     112       Uub   Ununbiium           277
